{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@rds/sdk": "^1.0.0-alpha.5",
    "expo": "~38.0.8",
    "expo-splash-screen": "~0.3.1",
    "expo-status-bar": "^1.0.2",
    "expo-updates": "~0.2.10",
    "native-base": "^2.13.12",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-dynamic-search-bar": "^1.2.1",
    "react-native-elements": "^2.0.4",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-google-autocomplete": "^0.1.9",
    "react-native-google-places-autocomplete": "^1.7.3",
    "react-native-ionicons": "^4.6.5",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-swipe-up-down": "^1.0.7",
    "react-native-unimodules": "~0.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "rn-sliding-up-panel": "2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
